<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            background-color: yellow;
            padding: 20px;
            display: flex;
            /* display: inline-flex; */

            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
        }

        .item {
            background-color: olivedrab;
            border: 1px solid black;
            /* flex-basis: auto;  */
            /* default */
            /* 기본 방향이 row일 때는 너비 */
            /* 기본 방향이 column일 때는 높이 */

            /* flex-basis: 0; */
            /* flex-basis: 50%; */
            /* flex-basis: 300px; */
            /* flex-basis: 10rem; */
            /* flex-basis: content; */

            flex-basis: 300;

            /* flex-grow: 1; */
            /* flex-basis 값보다 커질 수 있는지를 결정하는 속성
               0 보다 큰 값이(1) 셋팅되면 유연한 박스로 사용 */

            flex-shrink: 1;
            /* 1이 기본값 */
            /* 유연하게 줄이기 / flex-grow와 같이 사용하는 속성
            flex-basis 값보다 작아질 수 있는지를 결정
            flex-shrink 0보다 큰값이 셋팅이 되면 해당 아이템은 유연한 박스로 사용하고
            flex-basis 보다 작아질 수 있다. */

            flex: 1;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 0%; */

            flex: 1 1 auto;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: auto; */

            flex: 1 500px;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 500px; */
        }



        .item:nth-child(1) {
            flex-grow: 1;
        }

        .item:nth-child(2) {
            flex-grow: 2;
        }

        .item:nth-child(3) {
            flex-grow: 3;
        }


        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .box{
            display: flex;
            flex-wrap: wrap;
            background-color: #ddd;
            padding: 20px;
        }

        .box li{
            border: 1px solid red;
            flex: 1 1 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">hello flex</div>
        <div class="item">abc</div>
        <div class="item">hi</div>
    </div>

    <ul class="box">
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
</body>

</html>